{
  "ConnectionStrings": {
    "DefaultConnection": "Username=postgres;Password=9379992;Host=localhost;Port=5432;Database=RideCompanionDb;IntegratedSecurity=True;Pooling=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RideCompanion;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}