{
  "ConnectionStrings": {
    "DefaultConnection": "Username=postgres;Password=9379992;Host=localhost;Port=5432;Database=RideCompanion;Pooling=True;"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "kafka:29092,kafka2:29093",
    "Topic": "test-topic"
  },
  "RedisCacheService": "localhost:6379",
  "Authentication": {
    "Google": {
      "ClientId": "606404633664-40rpkvajem0jupqtfa712vli5fkqjk6u.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}